# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Mouse config
input {
    kb_layout = us
    follow_mouse = 1
    mouse_refocus = true
    accel_profile = flat
    sensitivity = 1.0
    force_no_accel = 1
    scroll_factor = 0.3
    numlock_by_default = true
    touchpad {
        scroll_factor = 0.2 
    }
}

# Logitech config
device {
    name = logitech-k400-plus-1
    sensitivity = 1.0
    natural_scroll = true
}

# hyprshade / blue-filter
exec = hyprshade on blue-light-filter
bind = Alt+Super,N,exec,hyprshade toggle blue-light-filter
bind = Alt+Super,M,exec,hyprshade toggle cool-stuff
bind = Alt+Super,B,exec,hyprshade toggle extradark

# ddcutil
bind = Alt+Super,K,exec,ddcutil --bus 8 setvcp 10 0 && ddcutil --bus 11 setvcp 10 0
bind = Alt+Super,K,exec,ddcutil --bus 8 setvcp 12 80 && ddcutil --bus 11 setvcp 12 0
bind = Alt+Super,L,exec,ddcutil --bus 8 setvcp 10 80 && ddcutil --bus 11 setvcp 10 80
bind = Alt+Super,L,exec,ddcutil --bus 8 setvcp 12 80 && ddcutil --bus 11 setvcp 12 48
bind = Alt+Super,O,exec,ddcutil --bus 8 setvcp 10 100 && ddcutil --bus 11 setvcp 10 100
bind = Alt+Super,O,exec,ddcutil --bus 8 setvcp 12 100 && ddcutil --bus 11 setvcp 12 80

# dispatch dpms
bind = Alt+Super,J,exec,hyprctl dispatch dpms toggle
bind = Alt+Super,K,exec,hyprctl dispatch dpms on
bind = Alt+Super,L,exec,hyprctl dispatch dpms on
bind = Alt+Super,O,exec,hyprctl dispatch dpms on

# Font config
exec = gsettings set org.gnome.desktop.interface font-name 'MPLUSRounded1c_Medium.ttf 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'MPLUSRounded1c_Medium.ttf 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'SourceCodePro-Regular.otf 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

# Smart gaps
# workspace = w[t1], gapsout:0, gapsin:0
# workspace = w[tg1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# fcitx5
exec-once = fcitx5
env = QT_IM_MODULE, fcitx
env = QT_IM_MODULES, "wayland;fcitx"
env = XMODIFIERS, "@im=fcitx"

# Set fixed minsize
windowrulev2 = minsize 1024 600,class:^(org.pulseaudio.pavucontrol)$

# Pavucontrol bind
bind = Alt+Super,V,exec,pavucontrol

# wayvnc 0.0.0.0 DP-3 swap bin
bindel = , f9, exec, wayvncctl output-cycle
bind = Alt+Super,f9,exec,pkill wayvnc
bind = Super,f9,exec,wayvnc 0.0.0.0 -o DP-3

# no blur
# bind = Alt+Super,H,exec, $scrPath/gnoblur.sh

# openrgb
exec-once = openrgb -p orang-full
# exec-once = openrgb -p orang-dimmer
bind = Alt+Super,O,exec,openrgb -p orang-full
bind = Alt+Super,L,exec,openrgb -p orang-full
bind = Alt+Super,J,exec,openrgb -p orang-dim
bind = Alt+Super,K,exec,openrgb -p orang-dim

# Kando tweaks
# windowrule = noblur, kando
# windowrule = opaque, kando
# windowrule = size 100% 100%, kando
# windowrule = noborder, kando
# windowrule = noanim, kando
# windowrule = float, kando
# windowrule = pin, kando
# bind = ALT, Space, global, kando:example-menu

# Waydroid
windowrulev2 = float, class:Waydroid

# hyprshade time - vfr
debug:damage_tracking = 0
misc:vfr = false

# middle_click_paste
# misc:middle_click_paste = 0
# 
# # rebind caps/esc
# input {
#     kb_options = caps:swapescape
# }

# nvim env
env = EDITOR,nvim

# kwallet
exec-once = /usr/lib/pam_kwallet_init

# keepass
exec-once = keepassxc --minimize
