{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "nixos_small",
        "padding": {
            "right": 1
        }
    },
    "display": {
        "size": {
            "binaryPrefix": "si"
        },
        "color": {
            "keys": "magenta",
            "title": "magenta"
        },
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "magenta",
                "at": "white",
                "host": "cyan"
            }
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "󰌽 Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "󰍹 Display",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "󰧨 DE",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "green"
        },
        {
            "type": "wmtheme",
            "key": "󰉼 WM Theme",
            "keyColor": "green"
        },
        {
            "type": "theme",
            "key": "󰉼 Theme",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "󰀻 Icons",
            "keyColor": "yellow"
        },
        {
            "type": "font",
            "key": "󰛖 Font",
            "keyColor": "yellow"
        },
        {
            "type": "cursor",
            "key": "󰇀 Cursor",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "red"
        },
        {
            "type": "terminalfont",
            "key": "󰛖 Terminal Font",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "󰘚 CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰑭 Memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "󰋊 Disk (/)",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "󰩟 Local IP",
            "keyColor": "magenta",
            "format": "{ipv4} ({ifname})"
        },
        {
            "type": "separator",
            "string": "─"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
