[38;2;156;207;216m          ▗▄▄▄       ▗▄▄▄▄    ▄▄▄▖
[38;2;156;207;216m          ▜███▙       ▜███▙  ▟███▛
[38;2;156;207;216m           ▜███▙       ▜███▙▟███▛
[38;2;156;207;216m            ▜███▙       ▜██████▛
[38;2;235;111;146m        ▟█████████████▙ ▜████▛     ▟▙
[38;2;235;111;146m       ▟██████████████▙ ▜███▙    ▟██▙
[38;2;235;111;146m              ▄▄▄▄▖           ▜███▙  ▟███▛
[38;2;235;111;146m         ▟███▛ ▜███▙         ▜██▛ ▟███▛
[38;2;196;167;231m        ▟███▛   ▜███▙         ▜▛ ▟███▛
[38;2;196;167;231m       ▟███▛     ▜███▙           ▟██████▙
[38;2;196;167;231m      ▟███▛       ▜███▙           ▜████▛
[38;2;246;193;119m     ▟███▛         ▜███▙           ▜██▛
[38;2;246;193;119m    ▟███▛           ▜███▙           ▜▛
[38;2;246;193;119m   ▟███▛             ▜███▙
[38;2;235;188;186m  ▟███▛               ▜███▙
[38;2;235;188;186m ▟███▛                 ▜███▙
[38;2;49;116;143m▟███▛                   ▜███▙
[38;2;49;116;143m▜██▛                     ▜███▙
[38;2;49;116;143m ▜▛                       ▜███▙
[38;2;156;207;216m                           ▜█▛
[0m
[38;2;224;222;244m           ~ [38;2;235;111;146mR[38;2;246;193;119mo[38;2;235;188;186ms[38;2;156;207;216mé [38;2;196;167;231mP[38;2;49;116;143mi[38;2;235;111;146mn[38;2;156;207;216me [38;2;224;222;244mNixOS ~[0m
